<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itg.CadastroClientesTelaListControladora">
   <children>
      <Label text="Clientes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="535.0">
        <items>
          <Button mnemonicParsing="false" text="Novo" />
            <Button mnemonicParsing="false" text="Pesquisar">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <RadioButton fx:id="rbFisica" mnemonicParsing="false" onAction="#onRbFisicaAction" selected="true" text="Física">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </RadioButton>
            <RadioButton fx:id="rbJuridica" mnemonicParsing="false" onAction="#onRbJuridicaAction" text="Jurídica">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </RadioButton>
        </items>
      </ToolBar>
      <ScrollPane prefHeight="200.0" prefWidth="921.0">
         <content>
            <TableView fx:id="tbCadastroClientes" prefHeight="200.0" prefWidth="1207.0">
              <columns>
                <TableColumn fx:id="tcIdPessoa" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="tcNomeFantasia" prefWidth="95.0" text="Nome Fantasia" />
                  <TableColumn fx:id="tcCpf" prefWidth="55.0" text="Cpf" />
                  <TableColumn fx:id="tcCnpj" prefWidth="75.0" text="Cnpj" />
                  <TableColumn fx:id="tcRg" prefWidth="75.0" text="Rg" />
                  <TableColumn fx:id="tcDataNascimento" prefWidth="75.0" text="Nascimento" />
                  <TableColumn fx:id="tcCidade" prefWidth="75.0" text="Cidade" />
                  <TableColumn fx:id="tcBairro" prefWidth="75.0" text="Bairro" />
                  <TableColumn fx:id="tcEndereco" prefWidth="75.0" text="Rua" />
                  <TableColumn fx:id="tcNumero" prefWidth="75.0" text="Numero" />
                  <TableColumn fx:id="tcCep" prefWidth="75.0" text="Cep" />
                  <TableColumn fx:id="tcUf" prefWidth="75.0" text="Uf" />
                  <TableColumn fx:id="tcTelefoneFixo" prefWidth="75.0" text="Telefone" />
                  <TableColumn fx:id="tcTelefoneCelular" prefWidth="75.0" text="Celular" />
                  <TableColumn fx:id="tcEmail" prefWidth="75.0" text="Email" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</VBox>
