<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itg.CadastroFuncionariosTelaFormControladora">
   <children>
      <GridPane layoutX="48.0" layoutY="34.0" prefHeight="504.0" prefWidth="488.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="153.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="197.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome:" GridPane.rowIndex="1" />
            <Label text="Id:" />
            <Label fx:id="lbRg" text="RG:" GridPane.rowIndex="2" />
            <Label fx:id="lbCpf" text="CPF" GridPane.rowIndex="3" />
            <Label fx:id="lbDataNascimento" text="Data de Nascimento:" GridPane.rowIndex="4" />
            <Label text="Telefone:" GridPane.rowIndex="5" />
            <Label text="Celular:" GridPane.rowIndex="6" />
            <Label text="Email:" GridPane.rowIndex="7" />
            <Label text="CEP:" GridPane.rowIndex="8" />
            <Label text="Cidade" GridPane.rowIndex="9" />
            <Label text="UF:" GridPane.rowIndex="10" />
            <Label text="Rua:" GridPane.rowIndex="11" />
            <Label text="Número:" GridPane.rowIndex="12" />
            <Label text="Bairro" GridPane.rowIndex="13" />
            <Label text="Complemento:" GridPane.rowIndex="14" />
            <TextField fx:id="txtIdFuncionarios" editable="false" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtNomeFantasia" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtRg" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtCnpj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtCpf" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtDataNascimento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtTelefoneFixo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtTelefoneCelular" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtCep" onKeyPressed="#onTxtCepAction" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="txtCidade" onMouseClicked="#onTxtCepAction" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="txtUf" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="txtEndereco" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="txtNumero" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <TextField fx:id="txtBairro" prefHeight="25.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <TextField fx:id="txtComplemento" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="2" GridPane.rowIndex="16">
               <children>
                  <Button fx:id="btConfirmar" mnemonicParsing="false" onAction="#onBtConfirmarAction" text="Confirmar" />
                  <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <Label fx:id="lbErrorNome" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorRg" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorCpf" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorDatanascimento" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorEmail" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorCep" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorCidade" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorUf" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorEndereco" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorNumero" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorBairro" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="13">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorComplemento" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="14">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorTelefoneFixo" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorTelefoneCelular" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
