<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itg.InicialTelaControladora">
   <content>
      <VBox prefHeight="396.0" prefWidth="665.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu fx:id="mnInicio" mnemonicParsing="false" onAction="#onMenuInicio" text="Início" />
                <Menu mnemonicParsing="false" text="Vendas">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Lanches" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem fx:id="miCadCategorias" mnemonicParsing="false" onAction="#onMenuCategorias" text="Categorias" />
                        <MenuItem fx:id="miCadClientes" mnemonicParsing="false" onAction="#onMenuClientes" text="Clientes" />
                        <MenuItem fx:id="miCadFornecedores" mnemonicParsing="false" onAction="#onMenuFornecedores" text="Fornecedores" />
                        <MenuItem fx:id="miCadFuncionarios" mnemonicParsing="false" onAction="#onMenuFuncionarios" text="Funcionários" />
                        <MenuItem fx:id="miCadProdutos" mnemonicParsing="false" onAction="#onMenuProdutos" text="Produtos" />
                        <MenuItem fx:id="miCadLanches" mnemonicParsing="false" onAction="#onMenuLanches" text="Lanches" />
                        <MenuItem fx:id="miCadEntrada" mnemonicParsing="false" onAction="#onMenuEntrada" text="Entrada" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Financeiro">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Entrada" />
                        <MenuItem mnemonicParsing="false" text="Saída" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Estoque">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Entrada" />
                        <MenuItem mnemonicParsing="false" text="Saída" />
                        <MenuItem mnemonicParsing="false" text="Tudo" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Administrador">
                    <items>
                      <MenuItem fx:id="miNovoUsuario" mnemonicParsing="false" onAction="#onMenuNovoUsuario" text="Novo Usuário" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                    <items>
                      <MenuItem mnemonicParsing="false" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="miSobre" mnemonicParsing="false" onAction="#onMenuItemSobre" text="Sobre" />
                        <MenuItem fx:id="miTrocarSenha" mnemonicParsing="false" onAction="#onMenuItemTrocarSenha" text="Trocar Senha" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
