<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itg.CadastroClientesTelaPesquisarFormControladora">
   <children>
      <Label text="Pesquisar por:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="7.0" top="7.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="236.0" prefWidth="389.0">
         <children>
            <GridPane layoutX="14.0" layoutY="20.0" prefHeight="189.0" prefWidth="357.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="68.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="chkNome" mnemonicParsing="false" onAction="#onChkNome" text="Nome:" GridPane.rowIndex="1" />
                  <CheckBox fx:id="chkCpf" mnemonicParsing="false" onAction="#onChkCpf" text="Cpf:" GridPane.rowIndex="2" />
                  <CheckBox fx:id="chkCnpj" mnemonicParsing="false" onAction="#onChkCnpj" text="Cnpj:" GridPane.rowIndex="2" />
                  <CheckBox fx:id="chkId" mnemonicParsing="false" onAction="#onChkId" text="Id:" />
                  <TextField fx:id="txtId" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCpf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCnpj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox prefHeight="38.0" prefWidth="159.0" GridPane.columnIndex="2">
                     <children>
                        <RadioButton fx:id="rbFisica" mnemonicParsing="false" onAction="#onRbFisica" text="Física" />
                        <RadioButton fx:id="rbJuridica" mnemonicParsing="false" onAction="#onRbJuridica" text="Jurídica">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="btConfirmar" mnemonicParsing="false" onAction="#onBtConfirmar" text="Confirmar" />
                        <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onBtCancelar" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
