<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itg.VendasTelaFormControladora">
   <children>
      <GridPane layoutX="22.0" layoutY="28.0" prefHeight="518.0" prefWidth="644.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="168.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Lanche:" textFill="#101010">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label text="Valor:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label text="Descrição:" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <TextField fx:id="txtValor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="55.0" prefWidth="126.0" spacing="7.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <children>
                  <Button fx:id="btConfirmar" mnemonicParsing="false" onAction="#onBtConfirmarAction" prefWidth="70.0" text="Confirmar" />
                  <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <ImageView fx:id="imgLanche" fitHeight="99.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../img/imgLanches/download.png" />
               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10" />
            <Label text="Cliente:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Funcionário:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtFuncionario" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbCliente" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbLanche" onAction="#clickComboBoxLanche" prefHeight="25.0" prefWidth="181.0" GridPane.columnIndex="1" />
            <Label text="Dinheiro Cliente:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtDinheiroCliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Data:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtData" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="lbErrorLanche" textFill="RED" GridPane.columnIndex="2">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorValor" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorDinheiroCliente" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorCliente" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorFuncionario" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorData" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <TableView fx:id="tbIngredientes" layoutX="460.0" layoutY="35.0" prefHeight="275.0" prefWidth="194.0">
        <columns>
          <TableColumn fx:id="tcIngredientes" prefWidth="122.0" text="Produtos Adicionais" />
          <TableColumn fx:id="tcAdicionar" minWidth="0.0" prefWidth="33.0" />
            <TableColumn fx:id="tcRetirar" minWidth="5.0" prefWidth="27.0" />
        </columns>
      </TableView>
      <ListView fx:id="lvDescricao" layoutX="144.0" layoutY="341.0" prefHeight="150.0" prefWidth="182.0" />
   </children>
</AnchorPane>
