<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itg.VendasTelaListControladora">
   <children>
      <Label text="Vendas">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="535.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
            <MenuButton fx:id="mbPesquisar" mnemonicParsing="false" text="Pesquisar">
               <items>
                  <MenuItem fx:id="miId" mnemonicParsing="false" onAction="#onBtMenuItemId" text="Id" />
                  <MenuItem fx:id="miTudo" mnemonicParsing="false" onAction="#onBtMenuItemTudo" text="Tudo" />
               </items>
            </MenuButton>
            <GridPane prefHeight="30.0" prefWidth="182.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtPesquisarId" />
               </children>
            </GridPane>
        </items>
      </ToolBar>
      <TableView fx:id="tbCadastroVendas" prefHeight="200.0" prefWidth="1297.0">
        <columns>
            <TableColumn fx:id="tcSelecionar" prefWidth="35.0" />
          <TableColumn fx:id="tcIdVendas" prefWidth="36.0" text="Id" />
          <TableColumn fx:id="tcLanche" prefWidth="106.0" text="Lanche" />
            <TableColumn fx:id="tcDataSaida" prefWidth="75.0" text="Data Saída" />
            <TableColumn fx:id="tcValorVenda" prefWidth="99.0" text="Valor da Venda" />
            <TableColumn fx:id="tcCliente" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="tcFuncionario" prefWidth="75.0" text="Funcionário" />
        </columns>
      </TableView>
      <ToolBar fx:id="tbEditar" prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button fx:id="btExcluir" mnemonicParsing="false" onAction="#onBtExcluirAction" text="Excluir" />
            <Button fx:id="btCancelarSelecao" mnemonicParsing="false" text="Cancelar" />
        </items>
      </ToolBar>
   </children>
</VBox>
